DB_HOST=<hosr>
DB_USER=<user>
DB_NAME=<database_name>
DB_PASSWORD=<user_password>
DB_SSLMODE=<enable/disable>
DB_PORT=<port>

DB_DSN="host=${DB_HOST} user=${DB_USER} dbname=${DB_NAME} password=${DB_PASSWORD} sslmode=${DB_SSLMODE} port=${DB_PORT}"

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

MAILER_HOST=<host>
MAILER_PORT=<port>
MAILER_FROM=<email>
MAILER_PASSWORD=<password>

APP_MODE={prod|dev|test}

COINBASE_URL=<link>
COINBASE_SITE="api.coinbase.com"

PRIVATBANK_URL=<link>
PRIVATBANK_SITE="api.privatbank.ua"

NBU_URL=<link>
NBU_SITE="bank.gov.ua"

KAFKA_URL="<host>:<port>"