DB_URL="host=<host_name> user=<username> dbname=<database_name> password=<password> sslmode=<true/false> port=<port>"

MAILER_HOST=<host>
MAILER_PORT=<port>
MAILER_FROM=<email>
MAILER_PASSWORD=<password>

APP_MODE={prod|dev|test}

COINBASE_URL=<link>
COINBASE_SITE="api.coinbase.com"

PRIVATBANK_URL=<link>
PRIVATBANK_SITE="api.privatbank.ua"

NBU_URL=<link>
NBU_SITE="bank.gov.ua"

KAFKA_URL="<host>:<port>"